# HowTo

./: .gitignore  HowTo.sln  README.md
src/HowTo.Benchmark/: HowTo.Benchmark.csproj  Program.cs
src/HowTo.Channel/: BenchMark.cs  BenchmarkInts.cs  HowTo.Channel.csproj  Program.cs
src/HowTo.Common/: DeferByAsync.cs  EventToTask.cs  HowTo.Common.csproj  PollingConsumer.cs  ProducerConsumer.cs  RxOverThread.cs  StreamByAction.cs
src/HowTo.GarbageCollection/: UnderstandingValueType.cs
src/HowTo.Parser/: StringUtility.cs
src/HowTo.WorkerService/: CopyOfBackgroundService.cs  HowTo.WorkerService.csproj  Program.cs  WorkerWithException.cs  WorkerWithImmediateException.cs  WorkerWithShutdown.cs  WorkerWithTask.cs  WorkerWithTaskAndException.cs
src/HowTo.WorkerService/Properties/: launchSettings.json
test/HowTo.Common.Tests/: EventTest.cs  HowTo.Common.Tests.csproj
test/HowTo.Gc.Tests/: HowTo.Gc.Tests.csproj  UnitTest1.cs
test/HowTo.Parser.Tests/: HowTo.Parser.Tests.csproj  StringUtiliyTests.cs  UnitTest1.cs
