<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HowTo.Common\HowTo.Common.csproj" />
    <ProjectReference Include="..\HowTo.GarbageCollection\HowTo.GarbageCollection.csproj" />
    <ProjectReference Include="..\HowTo.Parser\HowTo.Parser.csproj" />
  </ItemGroup>

</Project>
