<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>

</Project>
